{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "analyse:0x-flame": "npx 0x -- node index.js",
    "analyse:clinic-flame": "npx clinic flame -- node index.js",
    "analyse:clinic-bubbleprof": "npx clinic bubbleprof -- node index.js",
    "analyse:clinic-doctor": "npx clinic doctor -- node index.js",
    "analyse:clinic-heapprofiler": "npx clinic heapprofiler -- node index.js"
     
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "mpd-parser": "^0.21.1"
  },
  "devDependencies": {
    "0x": "^5.2.1",
    "clinic": "^11.1.0"
  }
}
